version: '3.8'

services:
  qxj-client:
    image: qxjourney-client
    ports:
      - "8080:80"
  qxj-server:
    image: qxjourney-server
    environment:
      - NODE_SERVER_PORT=5345
    ports:
      - "8081:5345"